{
  "name": "tomodomo/bootstrap",
  "description": "The default Kaiso bootstrap",
  "type": "wordpress-theme",
  "license": "MIT",
  "authors": [
    {
      "name": "Tomodomo",
      "email": "hello@tomodomo.co"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-name": "bootstrap"
  },
  "require": {
    "php": "^7.1",
    "tomodomo/kaiso": "*@dev"
  }
}
