{
  "name": "vpmframe-wp",
  "version": "0.0.1",
  "private": "true",
  "authors": [
    "Chris Van Patten <chris@vanpattenmedia.com>"
  ],
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "breakpoint-sass": "*",
    "sanitize-css": "3.*"
  },
  "overrides": {
    "jquery": {
      "ignore": true
    }
  }
}
