{
  "name": "@tomodomo/starter-wp",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "babel-preset-es2015": "^6.24.1",
    "breakpoint-sass": "^2.7.1",
    "eyeglass": "^2.4.1",
    "gridlex": "^2.7.1",
    "gulp": "^4.0.0",
    "gulp-concat": "*",
    "gulp-cssnano": "*",
    "gulp-imagemin": "*",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.6",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgo": "^1.5.4",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "*",
    "lerna": "^2.11.0",
    "minimist": "^1.2.0",
    "node-sass-asset-functions": "0.*",
    "resize-observer-polyfill": "^1.5.1",
    "sanitize.css": "^8.0.0",
    "svgxuse": "^1.2.6",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "scripts": {
    "build": "npx gulp --env=production",
    "dev": "npx gulp watch --env=dev",
    "lerna-build-install": "npx lerna bootstrap --ci",
    "lerna-build": "npx lerna exec --parallel --bail=false -- npm run build",
    "lerna-dev-install": "npx lerna bootstrap",
    "lerna-dev": "npx lerna exec --parallel --bail=false -- npm run dev",
    "phpcs": "./build/composer/bin/phpcs",
    "psalm": "./build/composer/bin/psalm",
    "lint-php": "npm run phpcs; npm run psalm"
  }
}
